#extend("layout"):
    #export("header"):
        #extend("header")
    #endexport
    #export("content"):
        <h1>#(title)</h1>
        <section class="portfolio-area">
            <div class="portfolio-area_item">
                <a target="_blank" href="https://atlas.fullsail.com">
                    <h2>Atlas</h2>
                    <img src="/img/Atlas-screenshot.jpg" alt="Screenshot of the Atlas website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p>Atlas is Full Sail University’s proprietary curriculum management online platform that allows educators to create, share, explore, and plan their curriculum. Atlas provides a centralized space where our educators can view detailed curriculum information on every course in every degree program throughout the university. This information includes course learning outcomes, course descriptions, individual learning activities, course topics, course materials, course lesson plans, program outcomes, career information, and course sequence.</p>
                    <p>Tools used in Atlas - HTML, CSS, Angular, Angular Material, SCSS, IntelliJ IDEA, Codeigniter, PHP, FontAwesome, Bootstrap, 	Material Design</p>
                </div>
            </div>
            <div class="portfolio-area_item">
                <a target="_blank" href="https://resourcefulteaching.com">
                    <h2>Resourceful Teaching</h2>
                    <img src="/img/resourceful-screenshot.jpg" alt="Screenshot of the Resourceful Teaching website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p>Resourceful Teaching is a website created for Amy Trujillo so that she could create an online portfolio of some of here work from her Master's Degree classes, as well as her professional education work.</p>
                    <p>Tools used in Resourceful Teaching - Javascript, CSS, HTML</p>
                </div>
            </div>
            <div class="portfolio-area_item">
                <a target="_blank" href="#">
                    <h2>ParkFun</h2>
                    <img src="/img/resourceful-screenshot.jpg" alt="Screenshot of the Resourceful Teaching website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p></p>
                    <p>Tools used in the Park App - Xcode, Swift, Swift UI, <a target="_blank" href="https://api.themeparks.wiki/docs/v1/">Theme Park Wik V1 API</a></p>
                </div>
            </div>
            <!-- <div class="portfolio-area_item">
                <a target="_blank" href="#">
                    <h2>R</h2>
                    <img src="/img/resourceful-screenshot.jpg" alt="Screenshot of the Resourceful Teaching website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p></p>
                    <p>Tools used in </p>
                </div>
            </div>
            <div class="portfolio-area_item">
                <a target="_blank" href="#">
                    <h2>R</h2>
                    <img src="/img/resourceful-screenshot.jpg" alt="Screenshot of the Resourceful Teaching website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p></p>
                    <p>Tools used in </p>
                </div>
            </div>
            <div class="portfolio-area_item">
                <a target="_blank" href="#">
                    <h2>R</h2>
                    <img src="/img/resourceful-screenshot.jpg" alt="Screenshot of the Resourceful Teaching website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p></p>
                    <p>Tools used in </p>
                </div>
            </div>
            <div class="portfolio-area_item">
                <a target="_blank" href="#">
                    <h2>R</h2>
                    <img src="/img/resourceful-screenshot.jpg" alt="Screenshot of the Resourceful Teaching website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p></p>
                    <p>Tools used in </p>
                </div>
            </div>
            <div class="portfolio-area_item">
                <a target="_blank" href="#">
                    <h2>R</h2>
                    <img src="/img/resourceful-screenshot.jpg" alt="Screenshot of the Resourceful Teaching website" height="200"/>
                </a>
                <div class="portfolio-area_item-description">
                    <p></p>
                    <p>Tools used in </p>
                </div>
            </div> -->
        </section>
    #endexport
    #export("footer"):
        #extend("footer")
    #endexport
#endextend
